# =============================================================================
# Self-contained (flattened) ZMD for the ZP <> Droid package handoff protocol.
#
# This file inlines all imported types so it can be used with
# runtime_zipline_message.from_annotations() on the Neo without needing the
# full FlightSystems repo.
#
# Source definitions:
#   - lib/error/zmd/error.zmd
#   - p2_zip/executive_layer/zip_executive_interfaces/zmd/executive_interfaces_common.zmd
#   - p2_droid/droid_executive_messages/zmd/droid_executive_common.zmd
#   - Samarie Wilson's droid_zipping_point ZMD
# =============================================================================

# ---------------------------------------------------------------------------
# From lib/error/zmd/error.zmd
# ---------------------------------------------------------------------------
size MAX_NUM_RELATED_ERRORS: 10
size MAX_UNIQUE_ID_LENGTH: 20
size MAX_MESSAGE_LENGTH: 800
size MAX_ALARM_IDENTIFIER_LENGTH: 100
size MAX_ALARM_NAMESPACE_LENGTH: 30
size MAX_ALARM_REPORT_ID_LENGTH: 200
size MAX_ALARM_NAME_LENGTH: 100

struct AlarmDetails:
  - identifier: u8[<=MAX_ALARM_IDENTIFIER_LENGTH]
  - alarm_namespace: u8[<=MAX_ALARM_NAMESPACE_LENGTH]
  - index: u8
  - report_id: u8[<=MAX_ALARM_REPORT_ID_LENGTH]
  - name: u8[<=MAX_ALARM_NAME_LENGTH]

enum RelationType:
  INVALID: 0
  CAUSED_BY: 1

struct RelatedDetails:
  - relation_type: RelationType
  - details:
    - error: u8[<=MAX_UNIQUE_ID_LENGTH]
    - alarm: AlarmDetails

struct Error:
  - code: u32
  - message: u8[<=MAX_MESSAGE_LENGTH]
  - monotonic_timestamp: u64
  - gps_timestamp: u64
  - unique_id: u8[<=MAX_UNIQUE_ID_LENGTH]
  - related: RelatedDetails[<=MAX_NUM_RELATED_ERRORS]

struct ErrorReport:
  - error: Error
  - related_errors: Error[<=MAX_NUM_RELATED_ERRORS]

# ---------------------------------------------------------------------------
# From executive_interfaces_common.zmd
# ---------------------------------------------------------------------------
size EXEC_ID_STRING_MAX_LENGTH: 50

struct ExecutiveInterfaceId:
  - mission_id: u8[<=EXEC_ID_STRING_MAX_LENGTH]
  - step_id: i64
  - task_id: u64
  - sequence_id: u64
  - is_valid: bool

# ---------------------------------------------------------------------------
# From droid_executive_common.zmd
# ---------------------------------------------------------------------------
enum DroidSubsystemId:
  UNKNOWN: 0
  MOTION: 1
  DELIVERY_ASSIST: 2
  GNC: 3
  MOTOR_MANAGER: 4
  NAVIGATION: 5
  DOOR: 6
  MAPPING: 7
  VLOG: 8
  LED: 9
  TAG_DETECTOR: 10
  SAFETY: 11
  INDICATOR_LED: 12
  TAG_LOCALIZATION: 13
  CAMERA: 14
  HEATER_CONTROLLER: 15
  BLOWER_CONTROLLER: 16

struct DroidExecutiveId:
  - zip_executive_id: ExecutiveInterfaceId
  - droid_subsystem_id: DroidSubsystemId
  - droid_step_id: u64

enum DroidCommandStatus:
  PENDING: 0
  IN_PROGRESS: 1
  COMPLETED: 2
  FAILED: 3

# ---------------------------------------------------------------------------
# Handoff protocol messages (from Samarie ZMD)
# ---------------------------------------------------------------------------
size MAX_ERROR_REPORT_LEN: 5

enum DroidZippingPointCommandType:
  DESCEND_TO_DROID_CLEARANCE_HEIGHT: 0
  HANDOFF_PACKAGE_TO_DROID: 1

struct DroidZippingPointCommand:
  - timestamp_ns: u64
  - command_id: DroidExecutiveId
  - command: DroidZippingPointCommandType

struct DroidZippingPointResponse:
  - timestamp_ns: u64
  - command_id: DroidExecutiveId
  - command: DroidZippingPointCommandType
  - command_response: DroidCommandStatus
  - package_mass_kg: f64
  - errors: ErrorReport[<=MAX_ERROR_REPORT_LEN]
